<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityColeccionFirebase">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRespuesta"
        android:text="respuesta"
        android:textSize="30dp"
      android:layout_marginTop="300dp"
android:layout_gravity="center"
        />

    <Button
        android:id="@+id/buttonAceptarPresupuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acpetar Presupuesto"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

</LinearLayout>
