<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityCalcularKerklyMasCercano">

    <Button
        android:id="@+id/btnKerklyMasCercano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener el kerkly mas cercano"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtKerklyMasCercano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre del kerkly mas cercano"
        android:textColor="@color/purple_700"
        android:textSize="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>