<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivitySubirComprobanteDePAgo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageViewFoto"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        app:srcCompat="@android:drawable/ic_menu_gallery"
                        android:layout_gravity="center"

                        android:layout_marginTop="10dp"
                        />




                </LinearLayout>

            </ScrollView>
            <Button
                android:id="@+id/buttonTomarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar Foto"
                android:layout_gravity="center"
                app:icon="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/buttonGaleria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sellecionar foto"
                app:icon="@android:drawable/ic_menu_gallery"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtmensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


    </ScrollView>


</LinearLayout>