<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cliente12">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cliente12">
        <activity
            android:name=".MainActivityCalcularKerklyMasCercano"
            android:exported="true" />
        <activity
            android:name=".MainActivitySubirComprobanteDePAgo"
            android:exported="true" />
        <activity
            android:name=".MainActivityPagos"
            android:exported="true" />
        <activity
            android:name=".MainActivityColeccionFirebase"
            android:exported="true" />
        <activity
            android:name=".MainActivityModificarContrasena"
            android:exported="true" />
        <activity
            android:name=".MainActivityRecibirPresupuesto"
            android:exported="true" />
        <activity
            android:name=".MainActivityConsultaSinRegistro"
            android:exported="true" />
        <activity
            android:name=".MainActivityRecuperarCorreo"
            android:exported="true" />
        <activity
            android:name=".MainActivityIniciarSesion"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.cliente12"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
    </application>

</manifest>