<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/txtApellidoP"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/txtApellidoM"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="Apellido Materno"
                android:inputType="textPersonName"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="Telefono"
                android:inputType="phone"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/txtGenero"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="Genero"
                android:inputType="textPersonName"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/txtContraseña"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/txtFueRegistrado"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="Fue Registrado"
                android:inputType="textPersonName"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enviar"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtJson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btniniciosesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesion"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnRecuperarC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperar Cuenta"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/buttonSinRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin Registro" />
            <Button
                android:id="@+id/btnmostrarPresupuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Presupuesto recibido" />

            <Button
                android:id="@+id/btnTrazarLinea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maps Trazar Rutas" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>